
# Development|Testing
# False if running development or verbose output
DEBUG=true
USE_PARTIAL_PAYLOAD=true


# LA ID
LA_CODE=your_3_digit_la_code

# LA DfE config (1 of 2)
CLIENT_ID="as supplied from dfe api portal"
CLIENT_SECRET="as supplied from dfe api portal"
SUPPLIER_KEY="as supplied from dfe api portal"


# LA DB related
USER_SERVER="your_la_reporting_db_server"
USER_DATABASE="your_reporting_instance_name_eg_HDM_Local"
TABLE_NAME="ssd_api_data_staging_anon"

# Optional direct db connection str override
SQL_CONN_STR=



# Default DfE endpoint 
API_ENDPOINT="https://pp-api.education.gov.uk/children-in-social-care-data-receiver-test/1"

# LA DfE config (2 of 2)
SCOPE=""
TOKEN_ENDPOINT=""
BATCH_SIZE=100