dfe-csc-api-data-flows/
├── api_pipeline/
│   ├── .env.example
│   ├── README.md
│   ├── __init__.py
│   ├── __main__.py
│   ├── api.py
│   ├── auth.py
│   ├── build.sh
│   ├── build.yml
│   ├── config.py
│   ├── db.py
│   ├── dfe_csc_api_testing.ipynb
│   ├── entry_point.py
│   ├── main.py
│   ├── payload.py
│   ├── requirements.txt
│   ├── test.py
│   └── utils.py
├── api_pipeline_pshell/
│   └── phase_1_api_payload.ps1 (part of release files)
├── api_sql_raw_json_query/
│   ├── populate_ssd_api_data_staging.sql (part of release files)
│   └── populate_ssd_api_data_staging_v1.0 - nested CLA.sql
├── build/
│   ├── bdist.linux-x86_64/
│   └── lib/
│       └── api_pipeline/
│           ├── .env.example
│           ├── README.md
│           ├── __init__.py
│           ├── __main__.py
│           ├── api.py
│           ├── auth.py
│           ├── config.py
│           ├── db.py
│           ├── entry_point.py
│           ├── main.py
│           ├── payload.py
│           ├── test.py
│           └── utils.py
├── csc_api_pipeline.egg-info/
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── requires.txt
│   └── top_level.txt
├── dist/
│   ├── csc_api_pipeline-0.1.3-py3-none-any.whl (part of release files)
│   └── csc_api_pipeline-0.1.3.tar.gz (part of release files)
├── docs/
│   ├── removed for brevity
├── release_bundle/
│   ├── .env.example
│   ├── README.md
│   ├── csc_api_pipeline-0.1.3-py3-none-any.whl
│   ├── csc_api_pipeline-0.1.3.tar.gz
│   ├── phase_1_api_payload.ps1
│   └── populate_ssd_api_data_staging.sql
├── site/
│   ├── removed for brevity
├── .gitignore
├── LICENSE
├── MANIFEST.in
├── README.md
├── clean.sh
├── mkdocs.yml
├── pyproject.toml
├── pytest.ini
├── release.sh
├── release.zip
├── requirements.txt
├── sccm.yml
├── sccm_graph_static.svg
└── setup.sh