dfe_csc_api_data_flows/
├── api_pipeline/
│   ├── .env.example
│   ├── README.md
│   ├── __init__.py
│   ├── __main__.py
│   ├── api.py
│   ├── auth.py
│   ├── build.sh
│   ├── build.yml
│   ├── config.py
│   ├── db.py
│   ├── dfe_csc_api_testing.ipynb
│   ├── entry_point.py
│   ├── main.py
│   ├── payload.py
│   ├── pyproject.toml
│   ├── requirements.txt
│   ├── test.py
│   └── utils.py
├── csc_api_pipeline.egg-info/
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── requires.txt
│   └── top_level.txt
├── dist/
│   ├── csc_api_pipeline-0.1.3-py3-none-any.whl
│   └── csc_api_pipeline-0.1.3.tar.gz
├── docs/
│   ├── overrides/
│   │   └── pdf/
│   │       └── default.html.j2
│   ├── theme/
│   │   ├── cover.md
│   │   └── default_cover.html.j2
│   ├── configure_api_script.md
│   ├── data_security.md
│   ├── deploy_api.md
│   ├── deploy_ssd_schema.md
│   ├── feature_backlog.md
│   ├── gitactions_workflows.md
│   ├── implementation_roadmap.md
│   ├── index.md
│   ├── json_payload_structure.md
│   ├── refresh_dev_backlog_page_from_github_api.py
│   ├── stakeholders.md
│   ├── system_requirements.md
│   ├── test_api.md
│   └── troubleshooting_faq.md
├── release_bundle/
│   ├── .env.example
│   ├── README.md
│   ├── csc_api_pipeline-0.1.3-py3-none-any.whl
│   └── csc_api_pipeline-0.1.3.tar.gz
├── site/
│   ├── configure_api_script/
│   │   └── index.html
│   ├── data_security/
│   │   └── index.html
│   ├── deploy_api/
│   │   └── index.html
│   ├── deploy_ssd_schema/
│   │   └── index.html
│   ├── feature_backlog/
│   │   └── index.html
│   ├── implementation_roadmap/
│   │   └── index.html
│   ├── json_payload_structure/
│   │   └── index.html
│   ├── overrides/
│   │   └── pdf/
│   │       └── default.html.j2
│   ├── pdf/
│   │   └── csc_ssd_api_documentation.pdf
│   ├── search/
│   │   └── search_index.json
│   ├── stakeholders/
│   │   └── index.html
│   ├── system_requirements/
│   │   └── index.html
│   ├── test_api/
│   │   └── index.html
│   ├── theme/
│   │   ├── cover/
│   │   │   └── index.html
│   │   └── default_cover.html.j2
│   ├── troubleshooting_faq/
│   │   └── index.html
│   ├── 404.html
│   ├── index.html
│   ├── refresh_dev_backlog_page_from_github_api.py
│   ├── sitemap.xml
│   └── sitemap.xml.gz
├── .gitignore
├── LICENSE
├── README.md
├── clean.sh
├── csc_api_pipeline.spec
├── env.txt
├── mkdocs.yml
├── pyproject.toml
├── pytest.ini
├── release.sh
├── release.zip
├── requirements.txt
├── sccm.yml
├── sccm_graph_static.svg
└── setup.sh