dfe-csc-api-data-flows/
├── api_pipeline/
│   ├── notebooks/
│   │   ├── csc_api_pipeline_cli_wrapper.ipynb
│   │   ├── csc_api_pipeline_fabric_flat.ipynb
│   │   └── env.example.txt
│   ├── pshell_api_sender/
│   │   └── api_payload_sender.ps1
│   ├── scripts/
│   │   ├── build.sh
│   │   └── build.yml
│   ├── .env.example
│   ├── README.md
│   ├── __init__.py
│   ├── __main__.py
│   ├── api.py
│   ├── auth.py
│   ├── config.py
│   ├── db.py
│   ├── entry_point.py
│   ├── main.py
│   ├── payload.py
│   ├── requirements.txt
│   ├── test.py
│   └── utils.py
├── build/
│   ├── bdist.linux-x86_64/
│   └── lib/
│       └── api_pipeline/
│           ├── notebooks/
│           │   ├── csc_api_pipeline_cli_wrapper.ipynb
│           │   ├── csc_api_pipeline_fabric_flat.ipynb
│           │   └── env.example.txt
│           ├── pshell/
│           │   └── api_payload_sender.ps1
│           ├── __init__.py
│           ├── __main__.py
│           ├── api.py
│           ├── auth.py
│           ├── config.py
│           ├── db.py
│           ├── entry_point.py
│           ├── main.py
│           ├── payload.py
│           ├── test.py
│           └── utils.py
├── build_dfe_payload_staging/
│   ├── dev/
<snip>
│   ├── populate_ssd_api_data_staging_2016.sql
│   ├── populate_ssd_api_data_staging_postgres.sql
│   └── ssd_cohort.sql
├── csc_api_pipeline.egg-info/
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── entry_points.txt
│   ├── requires.txt
│   └── top_level.txt

├── docs/
<snip>
├── pre_flight_checks/
│   ├── api_credentials_smoke_test.ps1
│   └── ssd_vw_csc_api_schema_checks.sql
├── .gitattributes
├── .gitcliff.toml
├── .gitignore
├── CHANGELOG.md
├── LICENSE
├── MANIFEST.in
├── README.md
├── mkdocs.yml
├── pyproject.toml
├── pytest.ini
├── release.sh
├── requirements.txt
├── sccm.yml
├── sccm_graph_static.svg
└── setup.sh